<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jpg/01.jpg" />
</head>
<body>
<table border="1" align="center" cellpadding="10" width="1000">
    <tr>
        <th colspan="80" bgcolor="BurlyWood" >我的个人简介</th>
    </tr>
    <tr>
        <th bgcolor="BurlyWood">姓名:</th>
        <td> 朱佳敏</td>
        <th bgcolor="BurlyWood">年龄:</th>
        <td>20</td>
        <th bgcolor="BurlyWood">民族:</th>
        <td>汉</td>
    </tr>

    <tr>
        <th bgcolor="BurlyWood">出生日期:</th>
        <td>2000-02-10</td>
        <th bgcolor="BurlyWood">政治面貌:</th>
        <td>团员</td>
        <th bgcolor="BurlyWood">学历:</th>
        <td>本科</td>
    </tr>

    <tr>
        <th bgcolor="BurlyWood">专业:</th>
        <td>电子商务</td>
        <th bgcolor="BurlyWood">毕业学校:</th>
        <td>宁夏大学新华学院</td>
        <th bgcolor="BurlyWood">邮箱:</th>
        <td>1304216708@qq.com</td>
    </tr>

    <tr>
        <th bgcolor="BurlyWood">爱好:</th>
        <td>看书,打游戏</td>
        <th bgcolor="BurlyWood">籍贯:</th>
        <td>宁夏</td>
    </tr>

    <tr>
        <th height="160" bgcolor="BurlyWood"> 自我介绍:</th>
        <td colspan="6">
            <p>我是来自新华学院经济与管理科学系2018级电子商务班的一名学生</p>
            <p>我待人热情，工作稳重认真，有事业心，勤奋好学，勇于创新</p>
            <p>能够熟练操作常用办公软件，有较好的文字写作功底，动手能力强，有较强的组织能力和团队精神</p>
    </tr>

</body>

</html>